<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistGM.jnlp">
  <information>
    <title>SistGM</title>
    <vendor>gabri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistGM.jar" size="22555" download="eager" />
    <jar href="lib\postgresql-9.2-1002.jdbc4.jar" size="576248" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistGM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SistGM"  name="SistGM" />
  <update check="always"/>
</jnlp>
